<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Dec 13 13:57:40 CET 2021 -->
<title>FuncionalidadJuego</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="declaration: class: FuncionalidadJuego">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FuncionalidadJuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FuncionalidadJuego" class="title">Class FuncionalidadJuego</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FuncionalidadJuego</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FuncionalidadJuego</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa la funcionalidad del juego</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jesus Rueda</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imagenBandera">imagenBandera</a></span></code></th>
<td class="col-last">
<div class="block">Imagen de la bandera</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imagenBomba">imagenBomba</a></span></code></th>
<td class="col-last">
<div class="block">Imagen de la bomba</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imagenPorDefecto">imagenPorDefecto</a></span></code></th>
<td class="col-last">
<div class="block">Imagen por defecto(sin imagen)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matrizCasillas">matrizCasillas</a></span></code></th>
<td class="col-last">
<div class="block">Matriz de casillas (tablero)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tam_fila_col">tam_fila_col</a></span></code></th>
<td class="col-last">
<div class="block">Tamanio de la fila y columna</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FuncionalidadJuego</a></span>()</code></th>
<td class="col-last">
<div class="block">Construye una FuncionalidadJuego con atributos a <code> null </code></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Casilla%5B%5D%5B%5D,int)">FuncionalidadJuego</a></span>&#8203;(<a href="Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a>[][]&nbsp;matrizCasilla,
int&nbsp;tam_fila_col)</code></th>
<td class="col-last">
<div class="block">Contruye una FuncionalidadJuego con los parametros indicados</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compruebaVictoria(int)">compruebaVictoria</a></span>&#8203;(int&nbsp;numCasillasDesabilitadasParaGanar)</code></th>
<td class="col-last">
<div class="block">Comprueba si hay victoria</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuentaNumeroCasillas()">cuentaNumeroCasillas</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No usamos este metodo para contar las casillas</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cuentaNumeroMinas()">cuentaNumeroMinas</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la cantidad de <a href="Casilla.html#hayMina"><code>Hay o no mina</code></a> que son
 igual a <code> true </code></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#derrota()">derrota</a></span>()</code></th>
<td class="col-last">
<div class="block">Establece la derrota</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#funcionamientoClickDerecho(int,int)">funcionamientoClickDerecho</a></span>&#8203;(int&nbsp;posicionFila,
int&nbsp;posicionColumna)</code></th>
<td class="col-last">
<div class="block">Comprueba que sucede al pulsar el click derecho</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#funcionamientoClickIzquierdo(int,int,int)">funcionamientoClickIzquierdo</a></span>&#8203;(int&nbsp;posicionFila,
int&nbsp;posicionColumna,
int&nbsp;numCasillasDesabilitadasParaGanar)</code></th>
<td class="col-last">
<div class="block">Comprueba que sucede al pulsar el click izquierdo en el metodo <a href="#juego(int,int,int)"><code>juego(posicionFila, posicionColumna, numCasillasDeshabilitadasParaGanar)</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#juego(int,int,int)">juego</a></span>&#8203;(int&nbsp;clickPulsado,
int&nbsp;posicionFila,
int&nbsp;posicionColumna)</code></th>
<td class="col-last">
<div class="block">Encargado de ver como transcurre el juego</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minasAlrededor(int,int)">minasAlrededor</a></span>&#8203;(int&nbsp;posicionFila,
int&nbsp;posicionColumna)</code></th>
<td class="col-last">
<div class="block">Establece el numero de bombas adyacentes de forma recursiva</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matrizCasillas">
<h3>matrizCasillas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a>[][]</span>&nbsp;<span class="member-name">matrizCasillas</span></div>
<div class="block">Matriz de casillas (tablero)</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tam_fila_col">
<h3>tam_fila_col</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tam_fila_col</span></div>
<div class="block">Tamanio de la fila y columna</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imagenBomba">
<h3>imagenBomba</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">imagenBomba</span></div>
<div class="block">Imagen de la bomba</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imagenBandera">
<h3>imagenBandera</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">imagenBandera</span></div>
<div class="block">Imagen de la bandera</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imagenPorDefecto">
<h3>imagenPorDefecto</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">imagenPorDefecto</span></div>
<div class="block">Imagen por defecto(sin imagen)</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FuncionalidadJuego</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FuncionalidadJuego</span>()</div>
<div class="block">Construye una FuncionalidadJuego con atributos a <code> null </code></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Casilla[][],int)">
<h3>FuncionalidadJuego</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FuncionalidadJuego</span>&#8203;(<span class="parameters"><a href="Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a>[][]&nbsp;matrizCasilla,
int&nbsp;tam_fila_col)</span></div>
<div class="block">Contruye una FuncionalidadJuego con los parametros indicados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrizCasilla</code> - Matriz de casillas</dd>
<dd><code>tam_fila_col</code> - Tamaï¿½o de filas y columnas
 
                      since 1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="juego(int,int,int)">
<h3>juego</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">juego</span>&#8203;(<span class="parameters">int&nbsp;clickPulsado,
int&nbsp;posicionFila,
int&nbsp;posicionColumna)</span></div>
<div class="block">Encargado de ver como transcurre el juego</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clickPulsado</code> - Click que se ha pulsado</dd>
<dd><code>posicionFila</code> - Posicion de la fila</dd>
<dd><code>posicionColumna</code> - Posicion de la columna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="funcionamientoClickDerecho(int,int)">
<h3>funcionamientoClickDerecho</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">funcionamientoClickDerecho</span>&#8203;(<span class="parameters">int&nbsp;posicionFila,
int&nbsp;posicionColumna)</span></div>
<div class="block">Comprueba que sucede al pulsar el click derecho</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicionFila</code> - Posicion de la fila</dd>
<dd><code>posicionColumna</code> - Posicion de la columna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="funcionamientoClickIzquierdo(int,int,int)">
<h3>funcionamientoClickIzquierdo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">funcionamientoClickIzquierdo</span>&#8203;(<span class="parameters">int&nbsp;posicionFila,
int&nbsp;posicionColumna,
int&nbsp;numCasillasDesabilitadasParaGanar)</span></div>
<div class="block">Comprueba que sucede al pulsar el click izquierdo en el metodo <a href="#juego(int,int,int)"><code>juego(posicionFila, posicionColumna, numCasillasDeshabilitadasParaGanar)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicionFila</code> - Posicion de la fila</dd>
<dd><code>posicionColumna</code> - Posicion de la columna</dd>
<dd><code>numCasillasDesabilitadasParaGanar</code> - Numero de casillas que deben estar
                                          desabilitadas para la victoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compruebaVictoria(int)">
<h3>compruebaVictoria</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compruebaVictoria</span>&#8203;(<span class="parameters">int&nbsp;numCasillasDesabilitadasParaGanar)</span></div>
<div class="block">Comprueba si hay victoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numCasillasDesabilitadasParaGanar</code> - Numero de casillas que deben estar
                                          desabilitadas para la victoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="derrota()">
<h3>derrota</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">derrota</span>()</div>
<div class="block">Establece la derrota</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minasAlrededor(int,int)">
<h3>minasAlrededor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">minasAlrededor</span>&#8203;(<span class="parameters">int&nbsp;posicionFila,
int&nbsp;posicionColumna)</span></div>
<div class="block">Establece el numero de bombas adyacentes de forma recursiva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicionFila</code> - Posicion de la fila</dd>
<dd><code>posicionColumna</code> - Posicion de la columna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cuentaNumeroMinas()">
<h3>cuentaNumeroMinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cuentaNumeroMinas</span>()</div>
<div class="block">Devuelve la cantidad de <a href="Casilla.html#hayMina"><code>Hay o no mina</code></a> que son
 igual a <code> true </code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero de minas del tablero</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cuentaNumeroCasillas()">
<h3>cuentaNumeroCasillas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cuentaNumeroCasillas</span>()
                         throws <span class="exceptions">java.lang.Exception</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No usamos este metodo para contar las casillas</div>
</div>
<div class="block">Devuelve un <code>int</code> con el numero total de casillas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero total de casillas</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - si ocurre algun error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FuncionalidadJuego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
