<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Dec 13 13:57:40 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Casilla">
<h3>Class <a href="Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hayBandera</h5>
<pre>boolean hayBandera</pre>
<div class="block">Hay o no mina en la bandera</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</li>
<li class="block-list">
<h5>hayMina</h5>
<pre>boolean hayMina</pre>
<div class="block">Hay o no mina en la casilla</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</li>
<li class="block-list">
<h5>posicionColumna</h5>
<pre>int posicionColumna</pre>
<div class="block">Posicion de la columna que ocupa la casilla</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</li>
<li class="block-list">
<h5>posicionFila</h5>
<pre>int posicionFila</pre>
<div class="block">Posicion de la fila que ocupa la casilla</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="FrameInicial">
<h3>Class <a href="FrameInicial.html" title="class in &lt;Unnamed&gt;">FrameInicial</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="PanelInicio">
<h3>Class <a href="PanelInicio.html" title="class in &lt;Unnamed&gt;">PanelInicio</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="SubPanelArriba">
<h3>Class <a href="SubPanelArriba.html" title="class in &lt;Unnamed&gt;">SubPanelArriba</a> extends <a href="PanelInicio.html" title="class in &lt;Unnamed&gt;">PanelInicio</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="SubPanelCentro">
<h3>Class <a href="SubPanelCentro.html" title="class in &lt;Unnamed&gt;">SubPanelCentro</a> extends <a href="PanelInicio.html" title="class in &lt;Unnamed&gt;">PanelInicio</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
