<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Dec 13 13:57:40 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Casilla.html#setHayBandera(boolean)">setHayBandera(boolean)</a></span> - Method in class <a href="../Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a></dt>
<dd>
<div class="block">Coloca una bandera</div>
</dd>
<dt><span class="member-name-link"><a href="../Casilla.html#setHayMina(boolean)">setHayMina(boolean)</a></span> - Method in class <a href="../Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a></dt>
<dd>
<div class="block">Coloca una mina</div>
</dd>
<dt><span class="member-name-link"><a href="../Casilla.html#setPosicionColumna(int)">setPosicionColumna(int)</a></span> - Method in class <a href="../Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a></dt>
<dd>
<div class="block">Establece la posicion de la columna que ocupa una casilla</div>
</dd>
<dt><span class="member-name-link"><a href="../Casilla.html#setPosicionFila(int)">setPosicionFila(int)</a></span> - Method in class <a href="../Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a></dt>
<dd>
<div class="block">Establece la posicion de la fila que ocupa una casilla</div>
</dd>
<dt><span class="member-name-link"><a href="../Casilla.html#siHayBandera()">siHayBandera()</a></span> - Method in class <a href="../Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a></dt>
<dd>
<div class="block">Comprueba si hay bandera en la casilla</div>
</dd>
<dt><span class="member-name-link"><a href="../Casilla.html#siHayMina()">siHayMina()</a></span> - Method in class <a href="../Casilla.html" title="class in &lt;Unnamed&gt;">Casilla</a></dt>
<dd>
<div class="block">Comprueba si hay mina en la casilla</div>
</dd>
<dt><a href="../SubPanelArriba.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SubPanelArriba</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa el subpanel de arriba</div>
</dd>
<dt><span class="member-name-link"><a href="../SubPanelArriba.html#%3Cinit%3E()">SubPanelArriba()</a></span> - Constructor for class <a href="../SubPanelArriba.html" title="class in &lt;Unnamed&gt;">SubPanelArriba</a></dt>
<dd>
<div class="block">Construye un SubPanelArriba con atributos a <code> null </code></div>
</dd>
<dt><a href="../SubPanelCentro.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SubPanelCentro</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa al sub panel central</div>
</dd>
<dt><span class="member-name-link"><a href="../SubPanelCentro.html#%3Cinit%3E()">SubPanelCentro()</a></span> - Constructor for class <a href="../SubPanelCentro.html" title="class in &lt;Unnamed&gt;">SubPanelCentro</a></dt>
<dd>
<div class="block">Construye un SubPanelCentro con atributos a <code> null </code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
